server.port=8080
spring.security.user.name=Admin
spring.security.user.password=!QAZ2wsx
spring.security.oauth2.client.registration.github.client-id=fd0cefb4fa727595cb66
spring.security.oauth2.client.registration.github.client-secret=e4cb88b259cbaf4df545c3f4ad3610dd1b6e6f7a
spring.security.oauth2.client.registration.google.client-id=680746964018-j88o6njainac3at1251433i652gvi14o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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